<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="32sp"
        android:text="@string/failed_to_connect"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/btnRetry"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_baseline_reload_24"
        android:focusable="true"
        android:contentDescription="@string/reload" />


</LinearLayout>